<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                background-color: aqua;
                padding: 20px;
                height: auto;
                width: 350px;
            }
            h2{
                text-decoration: underline;
            }
            label{
                font-size: 20px;
                font-style: italic;
            }
            button{
                margin-top: 10px;
                height: 50px;
                width: 100px;
                background-color: green;
                color: white;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2> Aggiungi le tue attività </h2>
            <form>
                <label>Nome attività</label> <br>
                <input type="text" name="title"> <br>

                <label>Descrizione attività</label> <br>
                <textarea></textarea> <br>

                <label>L'attività è completata?</label> <br>
             <input type="radio" name="asCompleted" value="true" /> Si <br>
             <input type="radio" name="asCompleted" value="false" /> No <br>

             <button id="btn-form" type="submit"> Salva </button>
            </form>
        </div>
        <script>
// recupero il bottone
let bottone = document.getElementById("btn-form")

// ascolto l'evento del click
bottone.addEventListener("click", (event) =>{
    event.preventDefault()
 console.log(event)
} )
        </script>
    </body>
</html>