<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>esercizi</title>
        <style>
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .article {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 500px;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
      }

      .img {
        width: 300px;
        height: auto;
        border-radius: 8px;
      }

      .title {
        font-size: 1.2rem;
        margin: 10px 0;
      }
      .paragrafo {
        font-size: 1rem;
        color: #555;
      }

      .categoria {
        font-size: 1rem;
        color: #777;
        margin: 10px 0;
      }

      .pubblicazione {
        font-size: 0.9rem;
        color: #888;
      }
    </style>
    </head>
    <body>
        <h1>Harry potter film</h1>
        <h3> Film totali: <span id="totMovies"></span> </h3>
        <div class="container" id="container"></div>

        <script>
let movies = []

const container = document.getElementById("container")
const span = document.getElementById("totMovies")
span.innerText = movies.length

      async function fetchData(){
         const response = await fetch("https://api.potterdb.com/v1/movies")
         console.log(response)
         const dataFromApi = await response.json()
         console.log(dataFromApi)

         movies = dataFromApi.data
         console.log(movies)

         span.innerText = movies.length

         movies.forEach((element) => {
          const article = document.createElement("article")
          article.setAttribute("class", "article")
          container.appendChild(article)

          const img = document.createElement("img" )
          img.setAttribute("class", "img")
          img.src = element.attributes.poster
           article.appendChild(img)

          const title = document.createElement("h1")
          title.setAttribute("class", "title")
        article.appendChild(title)
        title.innerHTML = element.attributes.title

        const link = document.createElement("a")
        link.href = element.attributes.wiki
        link.innerHTML = "Clicca qui per il link"
        article.appendChild(link)

          const descrizione = document.createElement("p")
          descrizione.setAttribute("class", "descrizione")
          article.appendChild(descrizione)
          descrizione.innerHTML = element.attributes.summary
    
         });
       }


       setTimeout(() => {
        fetchData()
       }, 2000)
       
    </script>
    </body>
</html>